# Kotlin

ArpaPractice/: settings.gradle
ArpaPractice/app/: build.gradle
ArpaPractice/app/src/androidTest/java/com/example/arpapractice/: ExampleInstrumentedTest.kt
ArpaPractice/app/src/main/: AndroidManifest.xml
ArpaPractice/app/src/main/java/com/example/arpapractice/: MainActivity.kt
ArpaPractice/app/src/main/java/com/example/arpapractice/database/: AppDatabase.kt  MainDao.kt  PlaceHolder.kt
ArpaPractice/app/src/main/java/com/example/arpapractice/models/: DummyData.kt
ArpaPractice/app/src/main/java/com/example/arpapractice/utils/: Constants.kt  Extensions.kt  PrefsHelper.kt  RecyclerViewGeneralAdapterDiffUtils.kt
ArpaPractice/app/src/main/res/values/: strings.xml  themes.xml
ArpaPractice/app/src/main/res/values-night/: themes.xml
ArpaPractice/app/src/test/java/com/example/arpapractice/: ExampleUnitTest.kt
ArpaPractice/gradle/wrapper/: gradle-wrapper.properties
DemoLogin/DemoAuthFirebaseJava/app/: build.gradle  google-services.json
DemoLogin/DemoAuthFirebaseKotlin/app/: build.gradle
DemoToolbar/app/: build.gradle
DemoToolbar/app/src/main/: AndroidManifest.xml
DemoToolbar/gradle/wrapper/: gradle-wrapper.properties
Firebase_FCM/app/: build.gradle  google-services.json
Firebase_FCM/app/src/main/: AndroidManifest.xml
Firebase_FCM/gradle/wrapper/: gradle-wrapper.properties
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/: build.gradle
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/androidTest/java/com/farhan/moviepocket/: ExampleInstrumentedTest.kt  MainActivityUiTests.kt  MainActivityUnitTests.kt  RecyclerViewItemCountAssertion.java
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/: AndroidManifest.xml
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/adapter/: MoviesAdapter.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/app/: App.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/architecture/: AppDatabase.kt  MovieDao.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/architecture/dao/: MovieDao.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/architecture/database/: AppDatabase.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/architecture/repository/: MovieRepository.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/architecture/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/architecture/workmanager/: SyncWorker.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/dagger2/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  RoomModule.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/di/components/: AppComponent.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/di/module/: ApiModule.kt  AppModule.kt  RoomModule.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/idlingResource/: SimpleIdlingResource.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/model/: Movie.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/services/: ApiService.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/ui/: MainActivity.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/utils/: Constants.kt  DynamicHeightImageView.kt  Utils.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/java/com/farhan/moviepocket/view/: MainActivity.kt
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/res/anim/: bottom_from_up.xml
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/res/layout/: activity_main.xml  content_main.xml  item_view_main_movie_list.xml
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MVVM_Dagger2_RxJava2_Retrofit2_Room_LiveData_ViewModel/MoviePocket/app/src/test/java/com/farhan/moviepocket/: ExampleUnitTest.kt
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/database/: AppDatabase.kt
MyApplication/app/src/main/java/com/example/myapplication/utils/: Extensions.kt  TinyDB.kt
MyApplication/app/src/main/java/com/example/myapplication/views/main/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/views/main/dao/: MainDao.kt
MyApplication/app/src/main/java/com/example/myapplication/views/main/model/: ValueHolder.kt
MyApplication/app/src/main/java/com/example/myapplication/views/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PracticeListViewSelector/app/: build.gradle
PracticeListViewSelector/gradle/wrapper/: gradle-wrapper.properties
PracticeslideAnimations/app/: build.gradle
PracticeslideAnimations/gradle/wrapper/: gradle-wrapper.properties
QRBarcodeScannerZxing/app/: build.gradle
QRandBarcodeScannerDemo/app/: build.gradle
(+85 files in other folders)
